# Praca-dyplomowa

./: README.md
INF1NS_szugzdaeryk_255198_Kod źródłowy/INF1NS_szugzdaeryk_255198_backend/group_projekt-allWork/: .gitignore
INF1NS_szugzdaeryk_255198_Kod źródłowy/INF1NS_szugzdaeryk_255198_backend/group_projekt-allWork/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
INF1NS_szugzdaeryk_255198_Kod źródłowy/INF1NS_szugzdaeryk_255198_backend/group_projekt-allWork/tumes/: README.md
INF1NS_szugzdaeryk_255198_Kod źródłowy/INF1NS_szugzdaeryk_255198_backend/group_projekt-allWork/tumes/webApp/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
INF1NS_szugzdaeryk_255198_Kod źródłowy/INF1NS_szugzdaeryk_255198_backend/group_projekt-allWork/tumes/webApp/tumesa/: pom.xml
INF1NS_szugzdaeryk_255198_Kod źródłowy/INF1NS_szugzdaeryk_255198_backend/group_projekt-allWork/tumes/webApp/tumesa/src/main/java/com/projectgroup/tumesa/: JwtFilter.java  RestaurantInitializer.java  TumesaApplication.java
INF1NS_szugzdaeryk_255198_Kod źródłowy/INF1NS_szugzdaeryk_255198_backend/group_projekt-allWork/tumes/webApp/tumesa/src/main/java/com/projectgroup/tumesa/api/: ApiResponse.java  ReservationApi.java
INF1NS_szugzdaeryk_255198_Kod źródłowy/INF1NS_szugzdaeryk_255198_backend/group_projekt-allWork/tumes/webApp/tumesa/src/main/java/com/projectgroup/tumesa/controller/: AdminController.java  AuthController.java  HelloControler.java  ReservationController.java  RestaurantController.java  TableController.java  UserController.java  UsertController.java
INF1NS_szugzdaeryk_255198_Kod źródłowy/INF1NS_szugzdaeryk_255198_backend/group_projekt-allWork/tumes/webApp/tumesa/src/main/java/com/projectgroup/tumesa/models/: AppException.java  AuditingConfig.java  BadRequestException.java  CurrentUser.java  CustomUserDetailsService.java  DateAudit.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  LoginApi.java  Reservation.java  ReservationRepository.java  ReservationToSave.java  ResourceNotFoundException.java  Restaurant.java  RestaurantCreateToSave.java  RestaurantRepository.java  Role.java  RoleName.java  RoleRepository.java  SecurityConfig.java  TableInRestaurant.java  TableInRestaurantRepository.java  TableInRestaurantToSave.java  User.java  UserPrincipal.java  UserRepository.java  WebMvcConfig.java
INF1NS_szugzdaeryk_255198_Kod źródłowy/INF1NS_szugzdaeryk_255198_backend/group_projekt-allWork/tumes/webApp/tumesa/src/main/java/com/projectgroup/tumesa/verificators/: ReservationTimeVerificator.java
INF1NS_szugzdaeryk_255198_Kod źródłowy/INF1NS_szugzdaeryk_255198_backend/group_projekt-allWork/tumes/webApp/tumesa/src/main/java/payload/: LoginRequest.java  SignUpRequest.java  UserProfile.java  UserSummary.java
INF1NS_szugzdaeryk_255198_Kod źródłowy/INF1NS_szugzdaeryk_255198_backend/group_projekt-allWork/tumes/webApp/tumesa/src/main/resources/: application.properties
INF1NS_szugzdaeryk_255198_Kod źródłowy/INF1NS_szugzdaeryk_255198_backend/group_projekt-allWork/tumes/webApp/tumesa/src/test/java/com/projectgroup/tumesa/: ReservationTests.java  TImeVerificatorTests.java  TumesaApplicationTests.java
INF1NS_szugzdaeryk_255198_Kod źródłowy/INF1NS_szugzdaeryk_255198_backend/group_projekt-allWork/webApp/tumesa/: pom.xml
INF1NS_szugzdaeryk_255198_Kod źródłowy/INF1NS_szugzdaeryk_255198_frontend/projectLicFront-tumesa/: .gitignore  package.json
INF1NS_szugzdaeryk_255198_Kod źródłowy/INF1NS_szugzdaeryk_255198_frontend/projectLicFront-tumesa/public/: index.html
INF1NS_szugzdaeryk_255198_Kod źródłowy/INF1NS_szugzdaeryk_255198_frontend/projectLicFront-tumesa/src/: index.css
INF1NS_szugzdaeryk_255198_Kod źródłowy/INF1NS_szugzdaeryk_255198_frontend/projectLicFront-tumesa/src/app/: App.css  App.js
INF1NS_szugzdaeryk_255198_Kod źródłowy/INF1NS_szugzdaeryk_255198_frontend/projectLicFront-tumesa/src/common/: NotFound.js  ServerError.js
INF1NS_szugzdaeryk_255198_Kod źródłowy/INF1NS_szugzdaeryk_255198_frontend/projectLicFront-tumesa/src/components/: AdminRestaurantList.css  AdminRestaurantList.js  CreateRestaurant.js  DeleteButton.js  DeleteTable.js  DeleteTableFromRes.js  Footer.js  MyRestTable.js  Navbar.js  ReservationDeleteButton.js  ReservationDetail.js  ReservationList.js  ReservationTable.js  ReservetionRestaurantTable.js  RestaurantDeleteButton.js  RestaurantReservationList.js  RestaurantsList.js  TableAdd.js  TimePicker.js  UserDataForm.js  UserList.js
INF1NS_szugzdaeryk_255198_Kod źródłowy/INF1NS_szugzdaeryk_255198_frontend/projectLicFront-tumesa/src/constants/: index.js
INF1NS_szugzdaeryk_255198_Kod źródłowy/INF1NS_szugzdaeryk_255198_frontend/projectLicFront-tumesa/src/pages/: Home.css  Home.js  MainSite.css  MainSite.js  MyRestaurant.js  ReservationList.js  RestaurantResList.js  RestaurationsList.js  TableReservation.js  UserReservationList.js
INF1NS_szugzdaeryk_255198_Kod źródłowy/INF1NS_szugzdaeryk_255198_frontend/projectLicFront-tumesa/src/styles/: MyRestaurant.css  Tables.css
INF1NS_szugzdaeryk_255198_Kod źródłowy/INF1NS_szugzdaeryk_255198_frontend/projectLicFront-tumesa/src/user/login/: Login.js
INF1NS_szugzdaeryk_255198_Kod źródłowy/INF1NS_szugzdaeryk_255198_frontend/projectLicFront-tumesa/src/user/profile/: Profile.js  ProfileEdit.js
INF1NS_szugzdaeryk_255198_Kod źródłowy/INF1NS_szugzdaeryk_255198_frontend/projectLicFront-tumesa/src/user/signup/: Signup.js
INF1NS_szugzdaeryk_255198_Kod źródłowy/INF1NS_szugzdaeryk_255198_frontend/projectLicFront-tumesa/src/util/: APIUtils.js  theme.js
