#konfiguracja DATA SOURCE I BAZADANYCH

### default connection pool
#spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=20
#management.security.enabled=false
## PostgreSQL \u00c5\u0081ukasz
#server.port=8080
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:3306/tumesadb
#spring.datasource.username=postgres
#spring.datasource.password=alibaba
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=tru
#drop n create table again, good for testing, comment this in production
#spring.datasource.validationQuery=Select 1
#spring.datasource.testWhileIdle=true

#Dom Eryk
#spring.jpa.hibernate.ddl-auto=update
#spring.jacson.serialization.indent_output=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/www?serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.validationQuery=Select 1
#spring.datasource.testWhileIdle=true

#praca Eryk
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jacson.serialization.indent_output=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ttt?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=alibaba

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# \/query ktore sprawdza czy baza funkcjonuje, odpowiada
spring.datasource.validationQuery=Select 1
# \/sprawdza czy jest po\u00c5\u0082\u00c4\u0085czenie z bd
spring.datasource.testWhileIdle=true



#HIbernate- automatycznie robi zapytania inserty create w bd
#\/ bedzie pojawia\u00c5\u0082o sie w logach
spring.jpa.show-sql=true
#\/w jaki spos\u00c3\u00b3b ma sie komunikowa\u00c4\u0087, bedzie rozwi\u00c4\u0085zywa\u00c5\u0082 komunikacje, odpowiednie nawy kolumn
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#\/jakie zapytania i pod jaka baze ma tworzy\u00c4\u0087
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#konfiguracja og\u00c3\u00b3lna dla aplikacji

#wszystkie nasze widoki stron internetowych
spring.mvc.view.prefix=/WEB-INF/jsp/

#ma wykonywac wszystko z rozszerzeniem jsp 
#wie ze jak ma odpalic index to odpali plik index.jsp
#spring.mvc.view.suffix=.jsp

#zawiera wszystkie statyczne dodatki np obrazki;  **dwie gwiazdki \u00c5\u00bceby widzia\u00c5\u0082o folder static
spring.mvc.static-path-pattern=/resources/**

spring.resources.chain.strategy.content.enabled=true

spring.resources.chain.strategy.content.paths=/** 
# ^strategia dotycz\u00c4\u0085ca wszystkich wywo\u00c5\u0082a\u00c5\u0084 bo ma "/**"

#server.tomcat.additional-tld-skip-patterns=*.jar

#SPRING SECURITY do zmiennych w SecutityConfiguration
spring.queries.users-query=select username, password, active from user where username=?
spring.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?

# Internacjonalizacja do messages.properties
spring.messages.always-use-message-format=false
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

#LOGGING
logging.level.org.springframework.web=Debug
logging.level.org.hibernate=ERROR
logging.level.com.projectgroup.tumesa=DEBUG

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 1800000 
# mam nadzieje \u017ce to jest 30 minut